MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=petStore1
MYSQLDB_DATABASE=petstore

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

PHPMYADMIN_LOCAL_PORT=3400
PHPMYADMIN_DOCKER_PORT=80

GOOGLE_OAUTH2_ID=example.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=EXAMPLE-EXAMPLE-EXAMPLE